<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <div class="xD">AAAAA</div>
    <nav>
        <div>
            <img src="img/LogoWhite.svg" alt="Logo agence">
            <img src="img/croix.svg" alt="Croix" height=20% width=20%>
        </div>
        <div>
            <div><a href="index.html">Accueil</a></div>
            <div><a href="pages/systemeSolaire.html">Système solaire</a></div>
            <div><a href="pages/planetes.html">Les planètes</a></div>
            <div><a>Les plans</a></div>
            <div><a>Contact</a></div>
        </div>
    </nav>
    
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }

        nav{
            background-color: #4B101A;
            height: 100%;
            width: 100%;
            left: 100%;
            position: fixed;
            transition: 0.4s;
            z-index: 10;
        }

        nav>div:nth-child(1){
            display: flex;
            padding: 0 10px;
        }

        nav>div>img:nth-child(1){
            margin-right: auto;
        }

        nav>div>img:nth-child(2){
            margin-left: auto;
        }

        nav>div:nth-child(2){
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 30pt;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            gap: 20px;
            margin-top: 60px;
        }

        .test{
            transition: 0.4s;
            left: 0;
        }

    </style>
    <script>
        document.querySelector('.xD').addEventListener('click', mdrrr);

        function mdrrr(){
            document.querySelector('nav').classList.toggle('test');
        }
    </script>
</body>
</html>